<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Italic-VariableFont_wght.ttf">
            <string>MontserratItalic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3P4-ci-7ue">
            <objects>
                <viewController id="icx-w5-qfu" customClass="ViewController" customModule="ARDrawingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miA-Fg-q05">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-hT-2wc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-6w-vmi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="707"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-cf-CPz">
                                                <rect key="frame" x="0.0" y="110" width="393" height="597"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.intro" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-91-u1t">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="Ora-l3-xLd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-7F-KGs">
                                                        <rect key="frame" x="0.0" y="380" width="393" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-4e-oVx">
                                                                <rect key="frame" x="0.0" y="-90" width="393" height="134"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text.4" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-Yg-BMA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="Fgs-nD-SW8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw-continue_0002_Trace" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-Iu-pYn">
                                                                        <rect key="frame" x="0.0" y="56" width="393" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="ZRV-3G-WtD"/>
                                                                        </constraints>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagestest" translatesAutoresizingMaskIntoConstraints="NO" id="IpD-XC-8ZO">
                                                                        <rect key="frame" x="0.0" y="89" width="393" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="Y4G-Dl-99H"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jfT-4e-oVx" firstAttribute="top" secondItem="hMY-7F-KGs" secondAttribute="top" constant="-90" id="Nmg-xS-6rp"/>
                                                            <constraint firstAttribute="bottom" secondItem="jfT-4e-oVx" secondAttribute="bottom" id="XtS-Eo-RMb"/>
                                                            <constraint firstAttribute="trailing" secondItem="jfT-4e-oVx" secondAttribute="trailing" id="vwC-YX-Xtk"/>
                                                            <constraint firstItem="jfT-4e-oVx" firstAttribute="leading" secondItem="hMY-7F-KGs" secondAttribute="leading" id="yJE-yq-3nA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-IJ-8sL">
                                                        <rect key="frame" x="0.0" y="524" width="393" height="73"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-L2-pQu">
                                                                <rect key="frame" x="21.666666666666657" y="-30" width="350" height="63"/>
                                                                <color key="backgroundColor" red="0.68235301969999995" green="0.46274507050000002" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <rect key="contentStretch" x="1" y="1" width="1" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="63" id="BKG-Wt-S9n"/>
                                                                    <constraint firstAttribute="width" constant="350" id="LFR-ir-VXK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MontserratItalic-Bold" family="Montserrat" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=" LET'S START"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName.Montserrat" value="Montserrat"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-Ox-f42">
                                                                <rect key="frame" x="28.333333333333343" y="43" width="336.66666666666663" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licience Agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-sG-ons">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="bwA-u8-5S2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Restore Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-fY-D4Q">
                                                                        <rect key="frame" x="128.66666666666666" y="0.0" width="84" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="KDa-SQ-6xD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-7t-IQ1">
                                                                        <rect key="frame" x="263.66666666666669" y="0.0" width="73" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="swI-kn-KNO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="1HN-dk-1hI"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="NYZ-L2-pQu" firstAttribute="top" secondItem="h0V-IJ-8sL" secondAttribute="top" constant="-30" id="6R5-j4-Qv9"/>
                                                            <constraint firstItem="OQP-Ox-f42" firstAttribute="top" secondItem="NYZ-L2-pQu" secondAttribute="bottom" constant="10" id="CD4-mk-AAP"/>
                                                            <constraint firstItem="NYZ-L2-pQu" firstAttribute="centerX" secondItem="h0V-IJ-8sL" secondAttribute="centerX" id="HAh-Xv-OSR"/>
                                                            <constraint firstAttribute="bottom" secondItem="OQP-Ox-f42" secondAttribute="bottom" constant="10" id="cQL-as-YRJ"/>
                                                            <constraint firstItem="OQP-Ox-f42" firstAttribute="centerX" secondItem="NYZ-L2-pQu" secondAttribute="centerX" id="kWY-Wf-CVl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h0V-IJ-8sL" firstAttribute="leading" secondItem="3G5-cf-CPz" secondAttribute="leading" id="AcB-AB-hcu"/>
                                                    <constraint firstAttribute="trailing" secondItem="hMY-7F-KGs" secondAttribute="trailing" id="HL4-uT-nqO"/>
                                                    <constraint firstAttribute="trailing" secondItem="hQw-91-u1t" secondAttribute="trailing" id="K3E-OM-wtJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0V-IJ-8sL" secondAttribute="trailing" id="KRO-72-vBA"/>
                                                    <constraint firstItem="hQw-91-u1t" firstAttribute="leading" secondItem="3G5-cf-CPz" secondAttribute="leading" id="pCr-MU-sZQ"/>
                                                    <constraint firstItem="hMY-7F-KGs" firstAttribute="leading" secondItem="3G5-cf-CPz" secondAttribute="leading" id="ygu-pR-cxz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3G5-cf-CPz" secondAttribute="trailing" id="9Wh-mc-qL7"/>
                                            <constraint firstItem="3G5-cf-CPz" firstAttribute="leading" secondItem="CyB-6w-vmi" secondAttribute="leading" id="E9i-li-xi8"/>
                                            <constraint firstItem="3G5-cf-CPz" firstAttribute="top" secondItem="CyB-6w-vmi" secondAttribute="top" constant="110" id="PxL-eF-eKa"/>
                                            <constraint firstAttribute="bottom" secondItem="3G5-cf-CPz" secondAttribute="bottom" id="qzB-wC-pu6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CyB-6w-vmi" secondAttribute="trailing" id="Hzy-qU-PPC"/>
                                    <constraint firstItem="CyB-6w-vmi" firstAttribute="top" secondItem="RNr-hT-2wc" secondAttribute="top" id="Xzj-JS-2rc"/>
                                    <constraint firstItem="CyB-6w-vmi" firstAttribute="leading" secondItem="RNr-hT-2wc" secondAttribute="leading" id="dmM-FO-nhY"/>
                                    <constraint firstItem="CyB-6w-vmi" firstAttribute="centerX" secondItem="RNr-hT-2wc" secondAttribute="centerX" id="eZt-SP-2qU"/>
                                    <constraint firstAttribute="bottom" secondItem="CyB-6w-vmi" secondAttribute="bottom" id="ejg-fC-OE4"/>
                                    <constraint firstItem="CyB-6w-vmi" firstAttribute="width" secondItem="RNr-hT-2wc" secondAttribute="width" id="ijJ-Wb-MZh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RNj-hX-5ug"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t8P-Ar-ajt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyx-OV-61S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNr-hT-2wc" firstAttribute="leading" secondItem="miA-Fg-q05" secondAttribute="leading" id="C9k-IN-YVa"/>
                            <constraint firstAttribute="trailing" secondItem="RNr-hT-2wc" secondAttribute="trailing" id="M94-HF-KRc"/>
                            <constraint firstItem="Eyx-OV-61S" firstAttribute="bottom" secondItem="RNr-hT-2wc" secondAttribute="bottom" id="NSc-pU-tkW"/>
                            <constraint firstItem="RNr-hT-2wc" firstAttribute="top" secondItem="miA-Fg-q05" secondAttribute="topMargin" id="YN7-pX-CZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5D-9Q-jby"/>
                    <connections>
                        <outlet property="LetsStart" destination="NYZ-L2-pQu" id="hnI-kQ-L33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9f-ge-TIR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.7441860465115" y="4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Text.4" width="287" height="55"/>
        <image name="draw-continue_0002_Trace" width="203" height="36"/>
        <image name="image.intro" width="313" height="333"/>
        <image name="imagestest" width="309" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
